            // const data = new FormData()
            // data.append('file', this.state.selectedFile, this.state.selectedFile.name)

            // axios
            //   .post(endpoint, data, {
            //     onUploadProgress: ProgressEvent => {
            //       this.setState({
            //         loaded: (ProgressEvent.loaded / ProgressEvent.total*100),
            //       })
            //     },
            //   })
            //   .then(res => {
            //     console.log(res.statusText)
            //   })

            const Gallery=({images})=>{
	return(
		<div className="galContainer">
		{
			images.map((images,i)=>{
	          return(
	        	<div key={i} className="imgContainer">
	           		<img  src={images.pic} alt="Hub Images" width="400px"/>
			   		<button id={images.id} className="remove-image" styles="display: inline;">&#215;</button>
	           	</div>
	           )
			})
		}
		</div>
	)
}


class Gallery extends React.Component {
	constructor(props) {
		super(props)
		this.state = {
			loading: false
		}
	}
	render() {
		const { images } = this.props
		return(
			<div className="galContainer">
			{
				images.map((images,i)=>{
				  return(
					<div key={i} className="imgContainer">
						   <img  src={images.pic} alt="Hub Images" width="400px"/>
						   <button id={images.id} className="remove-image" styles="display: inline;">&#215;</button>
					   </div>
				   )
				})
			}
			</div>
		)
	}
	// return(
	// 	<div className="galContainer">
	// 	{
	// 		images.map((images,i)=>{
	//           return(
	//         	<div key={i} className="imgContainer">
	//            		<img  src={images.pic} alt="Hub Images" width="400px"/>
	// 		   		<button id={images.id} className="remove-image" styles="display: inline;">&#215;</button>
	//            	</div>
	//            )
	// 		})
	// 	}
	// 	</div>
	// )
}

export default Gallery;